<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    textarea {
        width: 100%; height: 400px;
    }
</style>
<body>
    <div class="">
        <p>未格式資料</p>
        <textarea id="textareaInput" class=""></textarea></div>
    <div class="">
        <input type="button" id="BtnFormateJsob" value="格式化JSON">
        <textarea id="textareaOutput" class=""></textarea>
    </div>
    
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
   <script>
       
        var details = {
            studentId: 101,
            studentFirstName: 'David',
            studentLastName: 'Miller',
            studentAge:21,
            subjectDetails: {
               subjectId: 'JavaScript_101',
               subjectName: 'Introduction to JavaScript',
            }
         };
        
         $(function () {
                //濃縮
                $("#textareaInput").val(JSON.stringify(details));
                //格式化
                $("#BtnFormateJsob").click(function (e) {
                    e.preventDefault();
                    let str=JSON.parse($("#textareaInput").val());
                    $("#textareaOutput").val(JSON.stringify(str,null,3));
                });
            });
     </script>

</body>
</html>